# fluid resolution
res = 32

path = ./data/laplacian.6/

# what is the smallest vortex size you want? This will determine
# the basis size
max vortex packing = 6

viscosity = 0.1
dt = 0.001

# run headless, just to precompute the C tensor?
headless = 0
